 vector<vector<int> > pathSum(TreeNode *root, int sum) 
    {
        vector<vector<int>> res;
        if(root==NULL)
          return res;
        
        vector<int> path ;
        
        dfs(res,path,root,sum);
        
        return res;
        
    }
    
    void dfs(vector<vector<int>>&res, vector<int>&path,TreeNode*node,int sum)
    {
        if(node==NULL)
          return ;
          
        path.push_back(node->val);
        
        if(node->left==NULL&&node->right==NULL&&node->val==sum)
        {
            res.push_back(path);
        }
        
        dfs(res,path,node->left,sum-node->val);
        dfs(res,path,node->right,sum-node->val);
        
        path.pop_back();
        
    }
